# Evidence snapshot from the Linux Python 3.13 qualification environment.
# This is not a universal cross-platform lock file.
CacheControl==0.14.4
PyMuPDF==1.27.2.3
Pygments==2.20.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
backports.zstd==1.6.0
boolean.py==5.0
brotli==1.2.0
build==1.5.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.1
coverage==7.14.1
cyclonedx-python-lib==11.11.0
defusedxml==0.7.1
fastapi==0.138.1
filelock==3.29.4
h11==0.16.0
httpcore2==2.4.0
httpx2==2.4.0
idna==3.18
inflate64==1.0.4
iniconfig==2.3.0
librt==0.11.0
license-expression==30.4.4
markdown-it-py==4.2.0
mdurl==0.1.2
msgpack==1.2.0
multivolumefile==0.2.3
mypy==1.20.2
mypy_extensions==1.1.0
numpy==2.4.6
packageurl-python==0.17.6
packaging==26.2
pathspec==1.1.1
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.1
platformdirs==4.10.0
pluggy==1.6.0
psutil==7.2.2
py-serializable==2.1.0
py7zr==1.1.0
pyarrow==23.0.1
pybcj==1.0.7
pycryptodomex==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
pyppmd==1.3.1
pyproject_hooks==1.2.0
pytest-cov==7.1.0
pytest==9.1.0
requests==2.34.2
rich==15.0.0
ruff==0.15.17
setuptools==82.0.1
sortedcontainers==2.4.0
starlette==1.3.1
texttable==1.7.0
tomli==2.4.1
tomli_w==1.2.0
truststore==0.10.4
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
wheel==0.47.0
